/**
 * @license
 * Copyright 2016 Google Inc. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @fileoveview Templates for CSP Widget.
 * @author lwe@google.com (Lukas Weichselbaum)
 */

{namespace csp.ui.templates}

/**
 * Renders a CSP Widget.
 */
{template .CspWidget}
  {@param uiModel: ?}  /** {!Array.<!csp.ui.Directive>} Parsed CSP. */
  {@param cspVersion: ?}  /** {!csp.Version} Parsed CSP. */
  <div>
    <span class="left">
      <h4 class="title">Evaluated CSP as seen by a browser supporting CSP Version {$cspVersion}</h4>
    </span>
    <span id="expand_all" class="link right">expand/collapse all</span>
    <div class="clear"></div>

    <div class="evaluated-csp">
      {for $directive in $uiModel}
        <div class="directive">
          <a class="cols">
            <div class="col icon" data-tooltip="{$directive.coloredIcon.altText}" style="width: 25px;">
              <i class="material-icons {$directive.coloredIcon.color}">
                {$directive.coloredIcon.icon}
              </i>
            </div>
            <div class="col {$directive.coloredIcon.color}"
                 data-tooltip="{$directive.coloredIcon.altText}" style="width: 30%;">
              <b class="{if $directive.isIgnored}ignored{/if}">{$directive.directive}</b>&nbsp;
              {if $directive.isMissing}<div class="missing">[missing]</div>{/if}
            </div>
            <div class="col" style="width: 0%;"></div>
            <div class="col" style="width: 60%;">
              <ul class="descriptions">
              {for $finding in $directive.directiveLevelFindings}
                {if $finding.description}<li>{$finding.description}</li>{/if}
              {/for}
              </ul>
            </div>
            <div class="col" style="float: right;">
              <i class="material-icons expand">expand_more</i>
            </div>
          </a>
          <div class="border"></div>
          <div class="directive-values">
            {for $directiveValue in $directive.values}
              <div class="cols directive-value">
                <div class="col" style="width: 25px;"></div>
                <div class="col icon" data-tooltip="{$directiveValue.coloredIcon.altText}"
                     style="width: 25px;">
                  <i class="material-icons {$directiveValue.coloredIcon.color}">
                    {$directiveValue.coloredIcon.icon}
                  </i>
                </div>
                <div class="col value {if $directiveValue.isIgnored}ignored{/if}"
                     data-tooltip="{$directiveValue.coloredIcon.altText}" style="width: 35%;">
                  {$directiveValue.value}
                </div>
                <div class="col" style="width: 55%;">
                <ul class="descriptions">
                {for $finding in $directiveValue.findings}
                  {if $finding.description}<li>{$finding.description}</li>{/if}
                {/for}
                </ul>
                </div>
              </div>
            {/for}
            <br>
          </div>
        </div>
      {/for}
    </div>
    <br>
  </div>
{/template}


/**
 * Renders a legend for the CSP Widget that explains icons and colors.
 */
{template .CspWidgetLegend}
  {@param items: ?}  /** {!Array.<!csp.ui.ColoredIcon>} Parsed CSP. */
<div style="width: 300px">
  <a><h4 class="title border">Legend</h4></a>
  <div class="legend">
  {for $item in $items}
    <div class="cols">
      <div class="col icon" style="width: 20px">
        <i class="material-icons {$item.color}">{$item.icon}</i>
      </div>
      <div class="col">{$item.altText}</div>
    </div>
  {/for}
  </div>
</div>
{/template}


/**
 * CSS for CSP Widget.
 */
{template .CspWidgetCss}
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    {literal}
      #csp_widget {
        min-width: 500px;
      }

      .cols:after {
        clear: both;
        content: " ";
        display: block;
        height: 0;
        visibility: hidden;
      }

      .cols:focus {
        outline: none;
      }

      a:hover {
        cursor: pointer;
      }

      .col {
        font-size: 12px;
        word-break: break-all;
        margin-bottom: 0px;
        min-height: 18px;
        float: left;
      }

      .col > ul > li{
        font-size: 12px;
      }

      .icon {
        line-height: 0;
        padding-top: 3px;
      }

      .material-icons {
        font-size: 14px;
        line-height: 1;
      }

      .link:hover {
        cursor: pointer;
      }

      .link {
        margin: 1.236em 0 .618em;
        font-size: 13px;
        color: #444;
        border-bottom: 1px solid #444;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .clear {
        clear: both;
      }

      .red {
        color: red;
      }

      .green {
        color: #0F9D58;
      }

      .yellow {
        color: #FFC107;
      }

      .blue {
        color: #4285F4;
      }

      .purple {
        color: #9C27B0;
      }

      .pink {
        color: #CB3ED2;
      }

      .grey {
        color: #757575;
      }

      .border {
        border-bottom: 1px dashed #ccc;
      }

      .descriptions {
        color: #444;
        margin: 0px;
        padding-left: 20px;
        list-style-type: none;
        word-break: normal;
        margin-bottom: 5px;
      }

      .descriptions li {
        margin-bottom: 5px;
        line-height: 17px;
      }

      .missing {
        display: inline;
      }

      .ignored {
        color: #757575;
      }

      .title {
        font-family: "open sans",arial,sans-serif;
        font-weight: bold;
        font-size: 13px;
        margin: 1.236em 0 .618em;
        color: #444;
        display: table;
      }

      a.goog-zippy-expanded > div.col > i.expand {
        transform: rotate(180deg);
      }

      .goog-tooltip {
        width: 120px;
        background-color: #9E9E9E;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
      }

      .goog-tooltip::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 20%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #9E9E9E transparent;
      }

    {/literal}
  </style>
{/template}
